#
# X86/X64 Makefile Targets for Win/Linux (may be +Mac)
# Supposed to be included in platform files like Makefile.win
#

###################################################################################################################
# ZLIB
###################################################################################################################
ZLIB_OBJS_X86 := $(patsubst %,$(ZLIB_OBJDIR_X86)/%,$(ZLIB_OBJS))
ZLIB_OBJS_X64 := $(patsubst %,$(ZLIB_OBJDIR_X64)/%,$(ZLIB_OBJS))

zlib-x86: $(ZLIB_OBJS_X86)
	$(call createlib32,zlib,$(ZLIB_OBJS_X86))

zlib-x64: $(ZLIB_OBJS_X64)
	$(call createlib64,zlib,$(ZLIB_OBJS_X64))

zlib: zlib-x86 zlib-x64

zlib-x86-clean:
	$(call deletefilepattern,$(LIBDIR_X86),zlib.*)
	$(call deletefilepattern,$(ZLIB_OBJDIR_X86),*.o)

zlib-x64-clean:
	$(call deletefilepattern,$(LIBDIR_X64),zlib.*)
	$(call deletefilepattern,$(ZLIB_OBJDIR_X64),*.o)

zlib-clean: zlib-x86-clean zlib-x64-clean
###################################################################################################################
# QT-BOOTSTRAP
###################################################################################################################
QTBOOTSTRAP_OBJS_X86 := $(patsubst %,$(QTBOOTSTRAP_OBJDIR_X86)/%,$(QTBOOTSTRAP_OBJS))
QTBOOTSTRAP_OBJS_X64 := $(patsubst %,$(QTBOOTSTRAP_OBJDIR_X64)/%,$(QTBOOTSTRAP_OBJS))

qt-bootstrap-x86: $(QTBOOTSTRAP_OBJS_X86)
	$(call createlib32,qt-bootstrap,$(QTBOOTSTRAP_OBJS_X86))

qt-bootstrap-x64: $(QTBOOTSTRAP_OBJS_X64)
	$(call createlib64,qt-bootstrap,$(QTBOOTSTRAP_OBJS_X64))

qt-bootstrap: qt-bootstrap-x86 qt-bootstrap-x64

qt-bootstrap-x86-clean:
	$(call deletefilepattern,$(LIBDIR_X86),qt-bootstrap.*)
	$(call deletefilepattern,$(QTBOOTSTRAP_OBJDIR_X86),*.o)
	$(call deletefilepattern,$(QTBOOTSTRAP_OBJDIR_X86),*.omm)

qt-bootstrap-x64-clean:
	$(call deletefilepattern,$(LIBDIR_X64),qt-bootstrap.*)
	$(call deletefilepattern,$(QTBOOTSTRAP_OBJDIR_X64),*.o)
	$(call deletefilepattern,$(QTBOOTSTRAP_OBJDIR_X64),*.omm)

qt-bootstrap-clean: qt-bootstrap-x86-clean qt-bootstrap-x64-clean
###################################################################################################################
# QT-MOC
###################################################################################################################
QTMOC_OBJS_X86 := $(patsubst %,$(QTMOC_OBJDIR_X86)/%,$(QTMOC_OBJS))
QTMOC_OBJS_X64 := $(patsubst %,$(QTMOC_OBJDIR_X64)/%,$(QTMOC_OBJS))

qt-moc-x86: zlib-x86 qt-bootstrap-x86 $(QTMOC_OBJS_X86)
	$(call createbin32,qt-moc,$(QTMOC_OBJS_X86),$(QTMOC_LIBS_X86))

qt-moc-x64: zlib-x64 qt-bootstrap-x64 $(QTMOC_OBJS_X64)
	$(call createbin64,qt-moc,$(QTMOC_OBJS_X64),$(QTMOC_LIBS_X64))

qt-moc: qt-moc-x86 qt-moc-x64

qt-moc-x86-clean:
	$(call deletefilepattern,$(BINDIR_X86),qt-moc*)
	$(call deletefilepattern,$(QTMOC_OBJDIR_X86),*.o)

qt-moc-x64-clean:
	$(call deletefilepattern,$(BINDIR_X64),qt-moc*)
	$(call deletefilepattern,$(QTMOC_OBJDIR_X64),*.o)

qt-moc-clean: qt-moc-x86-clean qt-moc-x64-clean
###################################################################################################################
# QT-RCC
###################################################################################################################
QTRCC_OBJS_X86 := $(patsubst %,$(QTRCC_OBJDIR_X86)/%,$(QTRCC_OBJS))
QTRCC_OBJS_X64 := $(patsubst %,$(QTRCC_OBJDIR_X64)/%,$(QTRCC_OBJS))

qt-rcc-x86: zlib-x86 qt-bootstrap-x86 $(QTRCC_OBJS_X86)
	$(call createbin32,qt-rcc,$(QTRCC_OBJS_X86),$(QTRCC_LIBS_X86))

qt-rcc-x64: zlib-x64 qt-bootstrap-x64 $(QTRCC_OBJS_X64)
	$(call createbin64,qt-rcc,$(QTRCC_OBJS_X64),$(QTRCC_LIBS_X64))

qt-rcc: qt-rcc-x86 qt-rcc-x64

qt-rcc-x86-clean:
	$(call deletefilepattern,$(BINDIR_X86),qt-rcc*)
	$(call deletefilepattern,$(QTRCC_OBJDIR_X86),*.o)

qt-rcc-x64-clean:
	$(call deletefilepattern,$(BINDIR_X64),qt-rcc*)
	$(call deletefilepattern,$(QTRCC_OBJDIR_X64),*.o)

qt-rcc-clean: qt-rcc-x86-clean qt-rcc-x64-clean
###################################################################################################################
# QT-UIC
###################################################################################################################
QTUIC_OBJS_X86 := $(patsubst %,$(QTUIC_OBJDIR_X86)/%,$(QTUIC_OBJS))
QTUIC_OBJS_X64 := $(patsubst %,$(QTUIC_OBJDIR_X64)/%,$(QTUIC_OBJS))

qt-uic-x86: zlib-x86 qt-bootstrap-x86 $(QTUIC_OBJS_X86)
	$(call createbin32,qt-uic,$(QTUIC_OBJS_X86),$(QTUIC_LIBS_X86))

qt-uic-x64: zlib-x64 qt-bootstrap-x64 $(QTUIC_OBJS_X64)
	$(call createbin64,qt-uic,$(QTUIC_OBJS_X64),$(QTUIC_LIBS_X64))

qt-uic: qt-uic-x86 qt-uic-x64

qt-uic-x86-clean:
	$(call deletefilepattern,$(BINDIR_X86),qt-uic*)
	$(call deletefilepattern,$(QTUIC_OBJDIR_X86),*.o)

qt-uic-x64-clean:
	$(call deletefilepattern,$(BINDIR_X64),qt-uic*)
	$(call deletefilepattern,$(QTUIC_OBJDIR_X64),*.o)

qt-uic-clean: qt-uic-x86-clean qt-uic-x64-clean
