########################################################
# Windows (no uname)
ifeq ($(OS),Windows_NT)
	DETECTED_OS := win

	# Detect platform arch
	ifneq ($(PROCESSOR_ARCHITEW6432),)
		DETECTED_ARCH := $(PROCESSOR_ARCHITEW6432)
	else
		DETECTED_ARCH := $(PROCESSOR_ARCHITECTURE)
	endif
	
	# Map platform arch to our x64/x86
	ifeq ($(DETECTED_ARCH),AMD64)
		DETECTED_ARCH := x64
	else
		DETECTED_ARCH := x86
	endif
	
	# Detect # of cores
	DETECTED_CORES := $(NUMBER_OF_PROCESSORS)

########################################################
# Linux/OSX (anything with uname)
else
	DETECTED_OS := $(shell uname)
	
	# Map os name to our linux/osx
	ifeq ($(DETECTED_OS),Linux)
		DETECTED_OS := linux
	endif
	ifeq ($(DETECTED_OS),Darwin)
		DETECTED_OS := osx
	endif
	
	# Map platform arch to our x64/x86
	ifeq ($(shell uname -m),x86_64)
		DETECTED_ARCH := x64
	else
		DETECTED_ARCH := x86
	endif
	
	# Detect # of cores
	ifeq ($(DETECTED_OS),linux)
		DETECTED_CORES := $(shell nproc)
	endif
	ifeq ($(DETECTED_OS),osx)
		DETECTED_CORES := $(shell sysctl -n hw.ncpu)
	endif
endif
