# Shared between Win/Linux/Mac

# Platform Specific additional defines
ENGINE_DEFINES_X86_PLAT    = -DNEUROMORE_PLATFORM_ANDROID
ENGINE_DEFINES_X64_PLAT    = -DNEUROMORE_PLATFORM_ANDROID
ENGINEJNI_DEFINES_X86_PLAT = -DNEUROMORE_PLATFORM_ANDROID
ENGINEJNI_DEFINES_X64_PLAT = -DNEUROMORE_PLATFORM_ANDROID
QTBASE_DEFINES_X86_PLAT    = -DNEUROMORE_PLATFORM_ANDROID -DQT_QPA_DEFAULT_PLATFORM_NAME=\"android\" -DQT_FEATURE_fontconfig=-1
QTBASE_DEFINES_X64_PLAT    = -DNEUROMORE_PLATFORM_ANDROID -DQT_QPA_DEFAULT_PLATFORM_NAME=\"android\" -DQT_FEATURE_fontconfig=-1
STUDIO_DEFINES_X86_PLAT    = -DNEUROMORE_PLATFORM_ANDROID -DQT_QPA_DEFAULT_PLATFORM_NAME=\"android\" -DQT_FEATURE_fontconfig=-1
STUDIO_DEFINES_X64_PLAT    = -DNEUROMORE_PLATFORM_ANDROID -DQT_QPA_DEFAULT_PLATFORM_NAME=\"android\" -DQT_FEATURE_fontconfig=-1

# Platform Specific additional includes
ENGINE_INCLUDES_X86_PLAT    =
ENGINE_INCLUDES_X64_PLAT    =
ENGINEJNI_INCLUDES_X86_PLAT =
ENGINEJNI_INCLUDES_X64_PLAT =
QTBASE_INCLUDES_X86_PLAT    =
QTBASE_INCLUDES_X64_PLAT    =
STUDIO_INCLUDES_X86_PLAT    =
STUDIO_INCLUDES_X64_PLAT    =

#####################################################################################
# Include Common Makefile
include Makefile.common

#####################################################################################
# Platform Specific additional objects to build
#####################################################################################

ENGINE_OBJS     = $(ENGINE_OBJS_ALL)

ENGINEJNI_OBJS     = $(ENGINEJNI_OBJS_ALL)
ENGINEJNI_JOBJS    = $(ENGINEJNI_JOBJS_ALL)
ENGINEJNI_LIBS_X86 = $(LIBDIR_X86)/Engine.a \
                     $(DEPSLIBDIR_X86)/edflib.a \
                     $(DEPSLIBDIR_X86)/oscpack.a \
                     $(DEPSLIBDIR_X86)/kissfft.a \
                     $(DEPSLIBDIR_X86)/zlib.a
ENGINEJNI_LIBS_X64 = $(LIBDIR_X64)/Engine.a \
                     $(DEPSLIBDIR_X64)/edflib.a \
                     $(DEPSLIBDIR_X64)/oscpack.a \
                     $(DEPSLIBDIR_X64)/kissfft.a \
                     $(DEPSLIBDIR_X64)/zlib.a

QTBASE_MOCH     = $(QTBASE_MOCH_ALL)
QTBASE_MOCC     = $(QTBASE_MOCC_ALL)
QTBASE_UICH     = $(QTBASE_UICH_ALL)
QTBASE_RCCH     = $(QTBASE_RCCH_ALL)
QTBASE_OBJS     = $(QTBASE_OBJS_ALL)
QTBASE_OBJS_MOC = $(QTBASE_OBJS_MOC_ALL)
QTBASE_OBJS_RCC = $(QTBASE_OBJS_RCC_ALL)

STUDIO_MOCH     = $(STUDIO_MOCH_ALL)
STUDIO_MOCC     = $(STUDIO_MOCC_ALL)
STUDIO_UICH     = $(STUDIO_UICH_ALL)
STUDIO_RCCH     = $(STUDIO_RCCH_ALL)
STUDIO_OBJS     = $(STUDIO_OBJS_ALL)
STUDIO_OBJS_MOC = $(STUDIO_OBJS_MOC_ALL)
STUDIO_OBJS_RCC = $(STUDIO_OBJS_RCC_ALL)
STUDIO_RES      = $(STUDIO_RES_ALL)

STUDIO_LIBS_X86 = $(LIBDIR_X86)/QtBase.a \
                  $(LIBDIR_X86)/Engine.a \
                  $(DEPSLIBDIR_X86)/singleapplication.a \
                  $(DEPSLIBDIR_X86)/qt-bluetooth.a \
                  $(DEPSLIBDIR_X86)/qt-concurrent.a \
                  $(DEPSLIBDIR_X86)/qt-eventdispatchers.a \
                  $(DEPSLIBDIR_X86)/qt-gamepad.a \
                  $(DEPSLIBDIR_X86)/qt-multimedia.a \
                  $(DEPSLIBDIR_X86)/qt-multimediawidgets.a \
                  $(DEPSLIBDIR_X86)/qt-network.a \
                  $(DEPSLIBDIR_X86)/qt-opengl.a \
                  $(DEPSLIBDIR_X86)/qt-platform-android.a \
                  $(DEPSLIBDIR_X86)/qt-fontdatabases.a \
                  $(DEPSLIBDIR_X86)/qt-printsupport.a \
                  $(DEPSLIBDIR_X86)/qt-serialport.a \
                  $(DEPSLIBDIR_X86)/qt-widgets.a \
                  $(DEPSLIBDIR_X86)/qt-gui.a \
                  $(DEPSLIBDIR_X86)/qt-xml.a \
                  $(DEPSLIBDIR_X86)/qt-dbus.a \
                  $(DEPSLIBDIR_X86)/qt-core.a \
                  $(DEPSLIBDIR_X86)/double-conversion.a \
                  $(DEPSLIBDIR_X86)/edflib.a \
                  $(DEPSLIBDIR_X86)/fontconfig.a \
                  $(DEPSLIBDIR_X86)/freetype.a \
                  $(DEPSLIBDIR_X86)/harfbuzz.a \
                  $(DEPSLIBDIR_X86)/harfbuzz-ng.a \
                  $(DEPSLIBDIR_X86)/kissfft.a \
                  $(DEPSLIBDIR_X86)/libssl.a \
                  $(DEPSLIBDIR_X86)/libcrypto.a \
                  $(DEPSLIBDIR_X86)/brainflow-boardcontroller.a \
                  $(DEPSLIBDIR_X86)/brainflow.a \
                  $(DEPSLIBDIR_X86)/opencv-core.a \
                  $(DEPSLIBDIR_X86)/opencv-imgcodecs.a \
                  $(DEPSLIBDIR_X86)/opencv-imgproc.a \
                  $(DEPSLIBDIR_X86)/opencv-videoio.a \
                  $(DEPSLIBDIR_X86)/minizip.a \
                  $(DEPSLIBDIR_X86)/dspfilters.a \
                  $(DEPSLIBDIR_X86)/wavelib.a \
                  $(DEPSLIBDIR_X86)/oscpack.a \
                  $(DEPSLIBDIR_X86)/pcre2.a \
                  $(DEPSLIBDIR_X86)/tinyaes.a \
                  $(DEPSLIBDIR_X86)/tinyobjloader.a \
                  $(DEPSLIBDIR_X86)/tinyxml.a \
                  $(DEPSLIBDIR_X86)/libjpeg.a \
                  $(DEPSLIBDIR_X86)/libpng.a \
                  $(DEPSLIBDIR_X86)/libsvm.a \
                  $(DEPSLIBDIR_X86)/zlib.a
STUDIO_LIBS_X64 = $(LIBDIR_X64)/QtBase.a \
                  $(LIBDIR_X64)/Engine.a \
                  $(DEPSLIBDIR_X64)/singleapplication.a \
                  $(DEPSLIBDIR_X64)/qt-bluetooth.a \
                  $(DEPSLIBDIR_X64)/qt-concurrent.a \
                  $(DEPSLIBDIR_X64)/qt-eventdispatchers.a \
                  $(DEPSLIBDIR_X64)/qt-gamepad.a \
                  $(DEPSLIBDIR_X64)/qt-multimedia.a \
                  $(DEPSLIBDIR_X64)/qt-multimediawidgets.a \
                  $(DEPSLIBDIR_X64)/qt-network.a \
                  $(DEPSLIBDIR_X64)/qt-opengl.a \
                  $(DEPSLIBDIR_X64)/qt-platform-android.a \
                  $(DEPSLIBDIR_X64)/qt-fontdatabases.a \
                  $(DEPSLIBDIR_X64)/qt-printsupport.a \
                  $(DEPSLIBDIR_X64)/qt-serialport.a \
                  $(DEPSLIBDIR_X64)/qt-widgets.a \
                  $(DEPSLIBDIR_X64)/qt-gui.a \
                  $(DEPSLIBDIR_X64)/qt-xml.a \
                  $(DEPSLIBDIR_X64)/qt-dbus.a \
                  $(DEPSLIBDIR_X64)/qt-core.a \
                  $(DEPSLIBDIR_X64)/double-conversion.a \
                  $(DEPSLIBDIR_X64)/edflib.a \
                  $(DEPSLIBDIR_X64)/fontconfig.a \
                  $(DEPSLIBDIR_X64)/freetype.a \
                  $(DEPSLIBDIR_X64)/harfbuzz.a \
                  $(DEPSLIBDIR_X64)/harfbuzz-ng.a \
                  $(DEPSLIBDIR_X64)/kissfft.a \
                  $(DEPSLIBDIR_X64)/libssl.a \
                  $(DEPSLIBDIR_X64)/libcrypto.a \
                  $(DEPSLIBDIR_X64)/brainflow-boardcontroller.a \
                  $(DEPSLIBDIR_X64)/brainflow.a \
                  $(DEPSLIBDIR_X64)/opencv-core.a \
                  $(DEPSLIBDIR_X64)/opencv-imgcodecs.a \
                  $(DEPSLIBDIR_X64)/opencv-imgproc.a \
                  $(DEPSLIBDIR_X64)/opencv-videoio.a \
                  $(DEPSLIBDIR_X64)/minizip.a \
                  $(DEPSLIBDIR_X64)/dspfilters.a \
                  $(DEPSLIBDIR_X64)/wavelib.a \
                  $(DEPSLIBDIR_X64)/oscpack.a \
                  $(DEPSLIBDIR_X64)/pcre2.a \
                  $(DEPSLIBDIR_X64)/tinyaes.a \
                  $(DEPSLIBDIR_X64)/tinyobjloader.a \
                  $(DEPSLIBDIR_X64)/tinyxml.a \
                  $(DEPSLIBDIR_X64)/libjpeg.a \
                  $(DEPSLIBDIR_X64)/libpng.a \
                  $(DEPSLIBDIR_X64)/libsvm.a \
                  $(DEPSLIBDIR_X64)/zlib.a

#####################################################################################
# Include Targets

include Makefile.targets

all-x86: all-common-x86 \
         EngineJNI-x86

all-x64: all-common-x64 \
         EngineJNI-x64

all: all-x86 all-x64
