#
# COMMON CLANG MAKEFILE FOR ALL PLATFORMS
#

###################################################################################################################
# DIRECTORIES
###################################################################################################################
SRCDIR         = ../../src
INCDIR         = ../../include
OBJDIR_X86     = obj/x86
BINDIR_X86     = bin/x86
LIBDIR_X86     = lib/x86
OBJDIR_X64     = obj/x64
BINDIR_X64     = bin/x64
LIBDIR_X64     = lib/x64
DEPSRCDIR      = ../../deps/src
DEPSINCDIR     = ../../deps/include
DEPSLIBDIR_X86 = ../../deps/build/make/lib/x86
DEPSLIBDIR_X64 = ../../deps/build/make/lib/x64

###################################################################################################################
# ENGINE
###################################################################################################################
ENGINE_INCDIR       = $(INCDIR)/Engine
ENGINE_SRCDIR       = $(SRCDIR)/Engine
ENGINE_OBJDIR_X86   = $(OBJDIR_X86)/Engine
ENGINE_OBJDIR_X64   = $(OBJDIR_X64)/Engine
ENGINE_DEFINES      = -DUNICODE \
                      -DNDEBUG \
                      -Wno-unknown-warning-option
ENGINE_DEFINES_X86  = $(ENGINE_DEFINES) $(ENGINE_DEFINES_X86_PLAT)
ENGINE_DEFINES_X64  = $(ENGINE_DEFINES) $(ENGINE_DEFINES_X64_PLAT)
ENGINE_INCLUDES     = -I$(ENGINE_INCDIR) -I$(ENGINE_SRCDIR) -I$(DEPSINCDIR)
ENGINE_INCLUDES_X86 = $(ENGINE_INCLUDES) $(ENGINE_INCLUDES_X86_PLAT)
ENGINE_INCLUDES_X64 = $(ENGINE_INCLUDES) $(ENGINE_INCLUDES_X64_PLAT)
ENGINE_BUILD_X86    = $(CXX) $(CXXFLAGS_X86) $(ENGINE_DEFINES_X86) $(ENGINE_INCLUDES_X86) -c $(@:$(ENGINE_OBJDIR_X86)%.o=$(ENGINE_SRCDIR)%.cpp) -o $@
ENGINE_BUILD_X64    = $(CXX) $(CXXFLAGS_X64) $(ENGINE_DEFINES_X64) $(ENGINE_INCLUDES_X64) -c $(@:$(ENGINE_OBJDIR_X64)%.o=$(ENGINE_SRCDIR)%.cpp) -o $@
ENGINE_OBJS_ALL     = Core/AABB.o \
                      Core/AES.o \
                      Core/AttributeFactory.o \
                      Core/AttributeSet.o \
                      Core/AttributeSettings.o \
                      Core/ByteArray.o \
                      Core/Color.o \
                      Core/Counter.o \
                      Core/EncryptedJSONFile.o \
                      Core/EventManager.o \
                      Core/FpsCounter.o \
                      Core/Json.o \
                      Core/LogCallbacks.o \
                      Core/LogManager.o \
                      Core/Math.o \
                      Core/MemoryFile.o \
                      Core/Mutex.o \
                      Core/String.o \
                      Core/StringCharacter.o \
                      Core/StringIterator.o \
                      Core/Test.o \
                      Core/TestFacility.o \
                      Core/Thread.o \
                      Core/ThreadHandler.o \
                      Core/Time.o \
                      Core/TimerAndroid.o \
                      Core/TimeriOS.o \
                      Core/TimerLinux.o \
                      Core/TimermacOS.o \
                      Core/TimerWindows.o \
                      Core/Version.o \
                      Devices/ABM/AbmDevices.o \
                      Devices/Audio/AudioDevices.o \
                      Devices/Audio/AudioNodes.o \
                      Devices/BrainProducts/ActiChampDevice.o \
                      Devices/Brainquiry/BrainquiryDevice.o \
                      Devices/Emotiv/EmotivEPOCDevice.o \
                      Devices/Emotiv/EmotivInsightDevice.o \
                      Devices/eSense/eSenseSkinResponseDevice.o \
                      Devices/EyeX/TobiiEyeXDevice.o \
                      Devices/EyeX/TobiiEyeXNode.o \
                      Devices/Gamepad/GamepadDevice.o \
                      Devices/Mitsar/MitsarDevices.o \
                      Devices/Muse/MuseDevice.o \
                      Devices/NeuroSky/NeuroSkyDevice.o \
                      Devices/OpenBCI/OpenBCIDevices.o \
                      Devices/Test/TestDevice.o \
                      Devices/Test/TestDeviceDriver.o \
                      Devices/Versus/VersusDevice.o \
                      Devices/DeviceInventory.o \
                      DSP/AttributeChannels.o \
                      DSP/Channel.o \
                      DSP/ChannelBase.o \
                      DSP/ChannelFileReader.o \
                      DSP/ChannelFileWriter.o \
                      DSP/ChannelProcessor.o \
                      DSP/ChannelReader.o \
                      DSP/ClockGenerator.o \
                      DSP/Epoch.o \
                      DSP/FFT_FFTW.o \
                      DSP/FFT_KissFFT.o \
                      DSP/FFTProcessor.o \
                      DSP/Filter.o \
                      DSP/FilterGenerator.o \
                      DSP/FrequencyBand.o \
                      DSP/Histogram.o \
                      DSP/HrvProcessor.o \
                      DSP/HrvTimeDomain.o \
                      DSP/LinearFilterProcessor.o \
                      DSP/MultiChannel.o \
                      DSP/MultiChannelReader.o \
                      DSP/ResampleProcessor.o \
                      DSP/Spectrum.o \
                      DSP/SpectrumAnalyzerSettings.o \
                      DSP/StatisticsProcessor.o \
                      DSP/WindowFunction.o \
                      Graph/Action.o \
                      Graph/Actions.o \
                      Graph/ActionSet.o \
                      Graph/ActionState.o \
                      Graph/AnnotationNode.o \
                      Graph/AutoThresholdNode.o \
                      Graph/AVEColorNode.o \
                      Graph/BinSelectorNode.o \
                      Graph/BiquadFilterNode.o \
                      Graph/BodyFeedbackNode.o \
                      Graph/ChannelInfoNode.o \
                      Graph/ChannelMathNode.o \
                      Graph/ChannelMergerNode.o \
                      Graph/ChannelSelectorNode.o \
                      Graph/ChannelTransposerNode.o \
                      Graph/Classifier.o \
                      Graph/CloudInputNode.o \
                      Graph/CloudOutputNode.o \
                      Graph/ColorWheelNode.o \
                      Graph/CompareNode.o \
                      Graph/Connection.o \
                      Graph/CustomFeedbackNode.o \
                      Graph/DelayNode.o \
                      Graph/DeviceInputNode.o \
                      Graph/DeviceOutputNode.o \
                      Graph/DominantFrequencyNode.o \
                      Graph/EegDeviceNode.o \
                      Graph/EntryState.o \
                      Graph/ExitState.o \
                      Graph/FeedbackNode.o \
                      Graph/FFTNode.o \
                      Graph/FileReaderNode.o \
                      Graph/FileWriterNode.o \
                      Graph/FreezeNode.o \
                      Graph/FrequencyBandNode.o \
                      Graph/Graph.o \
                      Graph/GraphExporter.o \
                      Graph/GraphImporter.o \
                      Graph/GraphManager.o \
                      Graph/GraphObject.o \
                      Graph/GraphObjectFactory.o \
                      Graph/GraphSettings.o \
                      Graph/HrvNode.o \
                      Graph/InputNode.o \
                      Graph/IntegralNode.o \
                      Graph/LinearFilterNode.o \
                      Graph/LogicNode.o \
                      Graph/LoretaNode.o \
                      Graph/Math1Node.o \
                      Graph/Math2Node.o \
                      Graph/MetaInfoNode.o \
                      Graph/MultiParameterNode.o \
                      Graph/Node.o \
                      Graph/OscillatorNode.o \
                      Graph/OscInputNode.o \
                      Graph/OscOutputNode.o \
                      Graph/OutputNode.o \
                      Graph/PairwiseMathNode.o \
                      Graph/ParameterNode.o \
                      Graph/PointsNode.o \
                      Graph/Port.o \
                      Graph/ProcessorNode.o \
                      Graph/RecolorNode.o \
                      Graph/RemapNode.o \
                      Graph/RenameNode.o \
                      Graph/ResampleNode.o \
                      Graph/SampleGateNode.o \
                      Graph/SessionInfoNode.o \
                      Graph/SessionTimeNode.o \
                      Graph/SignalGeneratorNode.o \
                      Graph/SmoothNode.o \
                      Graph/SPNode.o \
                      Graph/State.o \
                      Graph/StateMachine.o \
                      Graph/StateTransition.o \
                      Graph/StateTransitionAudioCondition.o \
                      Graph/StateTransitionButtonCondition.o \
                      Graph/StateTransitionCondition.o \
                      Graph/StateTransitionFeedbackCondition.o \
                      Graph/StateTransitionTimeCondition.o \
                      Graph/StateTransitionVideoCondition.o \
                      Graph/StatisticsNode.o \
                      Graph/SwitchNode.o \
                      Graph/SwitchState.o \
                      Graph/SyncState.o \
                      Graph/ThresholdNode.o \
                      Graph/TimerState.o \
                      Graph/ViewNode.o \
                      Graph/WaveformNode.o \
                      Networking/OscFeedbackPacket.o \
                      Networking/OscMessageParser.o \
                      Networking/OscMessageQueue.o \
                      Networking/OscMessageRouter.o \
                      Networking/OscPacket.o \
                      Networking/OscPacketParser.o \
                      Networking/OscPacketPool.o \
                      BciDevice.o \
                      CloudParameters.o \
                      ColorMapper.o \
                      Creud.o \
                      Device.o \
                      DeviceDriver.o \
                      DeviceManager.o \
                      EEGElectrodes.o \
                      EngineManager.o \
                      Experience.o \
                      License.o \
                      neuromoreEngine.o \
                      Sensor.o \
                      SerialPortManager.o \
                      Session.o \
                      SessionExporter.o \
                      User.o

$(ENGINE_OBJDIR_X86)/%.o:
	$(ENGINE_BUILD_X86)

$(ENGINE_OBJDIR_X64)/%.o:
	$(ENGINE_BUILD_X64)

###################################################################################################################
# QTBASE
###################################################################################################################
QTBASE_SRCDIR        = $(SRCDIR)/QtBase
QTBASE_MOCDIR_X86    = $(QTBASE_SRCDIR)/.moc/x86
QTBASE_MOCDIR_X64    = $(QTBASE_SRCDIR)/.moc/x64
QTBASE_UICDIR_X86    = $(QTBASE_SRCDIR)/.uic/x86
QTBASE_UICDIR_X64    = $(QTBASE_SRCDIR)/.uic/x64
QTBASE_RCCDIR_X86    = $(QTBASE_SRCDIR)/.rcc/x86
QTBASE_RCCDIR_X64    = $(QTBASE_SRCDIR)/.rcc/x64
QTBASE_OBJDIR_X86    = $(OBJDIR_X86)/QtBase
QTBASE_OBJDIR_X64    = $(OBJDIR_X64)/QtBase
QTBASE_DEFINES       = -DQT_STATIC \
                       -DQT_NO_DEBUG \
                       -DUNICODE \
                       -D_UNICODE \
                       -DPCRE2_STATIC
QTBASE_DEFINES_X86   = $(QTBASE_DEFINES) $(QTBASE_DEFINES_X86_PLAT)
QTBASE_DEFINES_X64   = $(QTBASE_DEFINES) $(QTBASE_DEFINES_X64_PLAT)
QTBASE_INCLUDES      = -I$(INCDIR) -I$(SRCDIR) -I$(ENGINE_SRCDIR) -I$(ENGINE_INCDIR) \
                       -I$(DEPSINCDIR) -I$(DEPSINCDIR)/qt \
                       -I$(DEPSINCDIR)/qt/QtCore \
                       -I$(DEPSINCDIR)/qt/QtGui \
                       -I$(DEPSINCDIR)/qt/QtMultimedia \
                       -I$(DEPSINCDIR)/qt/QtNetwork \
                       -I$(DEPSINCDIR)/qt/QtWidgets
QTBASE_INCLUDES_X86  = $(QTBASE_INCLUDES) -I$(QTBASE_MOCDIR_X86) \
                       -I$(QTBASE_UICDIR_X86) $(QTBASE_INCLUDES_X86_PLAT)
QTBASE_INCLUDES_X64  = $(QTBASE_INCLUDES) -I$(QTBASE_MOCDIR_X64) \
                       -I$(QTBASE_UICDIR_X64) $(QTBASE_INCLUDES_X64_PLAT)
QTBASE_MOC_H_X86     = $(MOC_X86) $(QTBASE_DEFINES_X86) $(QTBASE_INCLUDES_X86) \
                       $(@:$(QTBASE_MOCDIR_X86)/%.cpp=$(QTBASE_SRCDIR)/%.h) \
                       -o $(@:$(QTBASE_MOCDIR_X86)/%.cpp=$(QTBASE_MOCDIR_X86)/moc_$(@F))
QTBASE_MOC_H_X64     = $(MOC_X64) $(QTBASE_DEFINES_X64) $(QTBASE_INCLUDES_X64) \
                       $(@:$(QTBASE_MOCDIR_X64)/%.cpp=$(QTBASE_SRCDIR)/%.h) \
                       -o $(@:$(QTBASE_MOCDIR_X64)/%.cpp=$(QTBASE_MOCDIR_X64)/moc_$(@F))
QTBASE_MOCH_ALL      = AttributeWidgets/AttributeSetGridWidget.cpp \
                       AttributeWidgets/AttributeWidgetCreators.cpp \
                       AttributeWidgets/AttributeWidgetFactory.cpp \
                       AttributeWidgets/AttributeWidgets.cpp \
                       AttributeWidgets/Property.cpp \
                       AttributeWidgets/PropertyManager.cpp \
                       AttributeWidgets/PropertyTreeWidget.cpp \
                       Audio/MediaContent.cpp \
                       AutoUpdate/AutoUpdate.cpp \
                       Backend/BackendFileSystem.cpp \
                       Backend/BackendInterface.cpp \
                       Backend/BackendParameters.cpp \
                       Backend/BackendUploader.cpp \
                       Backend/FileDownloader.cpp \
                       Backend/NetworkAccessManager.cpp \
                       Backend/WebDataCache.cpp \
                       Networking/NetworkClient.cpp \
                       Networking/NetworkServer.cpp \
                       Networking/NetworkServerClient.cpp \
                       Networking/OscServer.cpp \
                       PluginSystem/Plugin.cpp \
                       PluginSystem/PluginManager.cpp \
                       PluginSystem/PluginMenu.cpp \
                       System/SerialPort.cpp \
                       Widgets/ColorMappingWidget.cpp \
                       Widgets/GraphObjectViewWidget.cpp \
                       Widgets/PlotWidget.cpp \
                       Widgets/SearchBoxWidget.cpp \
                       Widgets/WindowFunctionWidget.cpp \
                       Windows/EnterLabelWindow.cpp \
                       Windows/ProgressWindow.cpp \
                       Windows/ProgressWindowManager.cpp \
                       Windows/StatusPopupManager.cpp \
                       Windows/StatusPopupWindow.cpp \
                       ColorLabel.cpp \
                       DockHeader.cpp \
                       DockWidget.cpp \
                       ExperienceAssetCache.cpp \
                       FileManager.cpp \
                       Gamepad.cpp \
                       GamepadManager.cpp \
                       ImageButton.cpp \
                       ImageManipulation.cpp \
                       Layout.cpp \
                       LayoutComboBox.cpp \
                       LayoutManager.cpp \
                       LayoutMenu.cpp \
                       LinkWidget.cpp \
                       MainWindowBase.cpp \
                       PainterStaticTextCache.cpp \
                       QtBaseConfig.cpp \
                       QtBaseManager.cpp \
                       singleapplication.cpp \
                       singleapplication_p.cpp \
                       Slider.cpp \
                       Spinbox.cpp \
                       SystemInfo.cpp
QTBASE_MOC_C_X86     = $(MOC_X86) $(QTBASE_DEFINES_X86) $(QTBASE_INCLUDES_X86) \
                       $(@:$(QTBASE_MOCDIR_X86)/%.moc=$(QTBASE_SRCDIR)/%.cpp) \
                       -o $(@:$(QTBASE_MOCDIR_X86)/%.moc=$(QTBASE_MOCDIR_X86)/$(@F))
QTBASE_MOC_C_X64     = $(MOC_X64) $(QTBASE_DEFINES_X64) $(QTBASE_INCLUDES_X64) \
                       $(@:$(QTBASE_MOCDIR_X64)/%.moc=$(QTBASE_SRCDIR)/%.cpp) \
                       -o $(@:$(QTBASE_MOCDIR_X64)/%.moc=$(QTBASE_MOCDIR_X64)/$(@F))
QTBASE_MOCC_ALL      = 
QTBASE_UIC_X86       = $(UIC_X86)  \
                       $(@:$(QTBASE_UICDIR_X86)/%.h=$(QTBASE_SRCDIR)/%.ui) \
                       -o $(@:$(QTBASE_UICDIR_X86)/%.h=$(QTBASE_UICDIR_X86)/ui_$(@F))
QTBASE_UIC_X64       = $(UIC_X64)  \
                       $(@:$(QTBASE_UICDIR_X64)/%.h=$(QTBASE_SRCDIR)/%.ui) \
                       -o $(@:$(QTBASE_UICDIR_X64)/%.h=$(QTBASE_UICDIR_X64)/ui_$(@F))
QTBASE_UICH_ALL      = 
QTBASE_RCC_X86       = $(RCC_X86) --name $(basename $(@F)) \
                       $(@:$(QTBASE_RCCDIR_X86)/%.cpp=$(QTBASE_SRCDIR)/%.qrc) \
                       --output $(@:$(QTBASE_RCCDIR_X86)/%.cpp=$(QTBASE_RCCDIR_X86)/qrc_$(@F))
QTBASE_RCC_X64       = $(RCC_X64) --name $(basename $(@F)) \
                       $(@:$(QTBASE_RCCDIR_X64)/%.cpp=$(QTBASE_SRCDIR)/%.qrc) \
                       --output $(@:$(QTBASE_RCCDIR_X64)/%.cpp=$(QTBASE_RCCDIR_X64)/qrc_$(@F))
QTBASE_RCCH_ALL      = Resources/Assets.cpp \
                       Resources/DeviceResources.cpp \
                       Resources/GraphResources.cpp \
                       Resources/LayoutResources.cpp \
                       Resources/QtBaseResources.cpp
QTBASE_BUILD_X86     = $(CXX) $(CXXFLAGS_X86) $(QTBASE_DEFINES_X86) $(QTBASE_INCLUDES_X86) \
                       -c $(@:$(QTBASE_OBJDIR_X86)%.o=$(QTBASE_SRCDIR)%.cpp) -o $@
QTBASE_BUILD_X64     = $(CXX) $(CXXFLAGS_X64) $(QTBASE_DEFINES_X64) $(QTBASE_INCLUDES_X64) \
                       -c $(@:$(QTBASE_OBJDIR_X64)%.o=$(QTBASE_SRCDIR)%.cpp) -o $@
QTBASE_OBJS_ALL      = AttributeWidgets/AttributeSetGridWidget.o \
                       AttributeWidgets/AttributeWidgetCreators.o \
                       AttributeWidgets/AttributeWidgetFactory.o \
                       AttributeWidgets/AttributeWidgets.o \
                       AttributeWidgets/Property.o \
                       AttributeWidgets/PropertyManager.o \
                       AttributeWidgets/PropertyTreeWidget.o \
                       Audio/MediaContent.o \
                       AutoUpdate/AutoUpdate.o \
                       Backend/BackendFileSystem.o \
                       Backend/BackendHelpers.o \
                       Backend/BackendInterface.o \
                       Backend/BackendParameters.o \
                       Backend/BackendUploader.o \
                       Backend/DataChunksCreateRequest.o \
                       Backend/DataChunksCreateResponse.o \
                       Backend/DataChunksUploadRequest.o \
                       Backend/DataChunksUploadResponse.o \
                       Backend/FileDownloader.o \
                       Backend/FileHierarchyGetRequest.o \
                       Backend/FileHierarchyGetResponse.o \
                       Backend/FileHierarchyItem.o \
                       Backend/FilesCreateRequest.o \
                       Backend/FilesCreateResponse.o \
                       Backend/FilesDeleteRequest.o \
                       Backend/FilesDeleteResponse.o \
                       Backend/FilesGetRequest.o \
                       Backend/FilesGetResponse.o \
                       Backend/FilesUpdateRequest.o \
                       Backend/FilesUpdateResponse.o \
                       Backend/FileSystemGetRequest.o \
                       Backend/FileSystemGetResponse.o \
                       Backend/FileSystemItem.o \
                       Backend/FoldersCreateRequest.o \
                       Backend/FoldersCreateResponse.o \
                       Backend/FoldersDeleteRequest.o \
                       Backend/FoldersDeleteResponse.o \
                       Backend/FoldersUpdateRequest.o \
                       Backend/FoldersUpdateResponse.o \
                       Backend/LoginRequest.o \
                       Backend/LoginResponse.o \
                       Backend/LogsCreateRequest.o \
                       Backend/LogsCreateResponse.o \
                       Backend/NetworkAccessManager.o \
                       Backend/ParametersFindRequest.o \
                       Backend/ParametersFindResponse.o \
                       Backend/ParametersSetRequest.o \
                       Backend/ParametersSetResponse.o \
                       Backend/Request.o \
                       Backend/RequestQueue.o \
                       Backend/Response.o \
                       Backend/SystemsGetRequest.o \
                       Backend/SystemsGetResponse.o \
                       Backend/UsersAgreementRequest.o \
                       Backend/UsersAgreementResponse.o \
                       Backend/UsersCreateRequest.o \
                       Backend/UsersCreateResponse.o \
                       Backend/UsersGetRequest.o \
                       Backend/UsersGetResponse.o \
                       Backend/UsersInviteRequest.o \
                       Backend/UsersInviteResponse.o \
                       Backend/WebDataCache.o \
                       Networking/NetworkClient.o \
                       Networking/NetworkMessage.o \
                       Networking/NetworkMessageConfig.o \
                       Networking/NetworkMessageData.o \
                       Networking/NetworkMessageEvent.o \
                       Networking/NetworkServer.o \
                       Networking/NetworkServerClient.o \
                       Networking/OscServer.o \
                       PluginSystem/Plugin.o \
                       PluginSystem/PluginManager.o \
                       PluginSystem/PluginMenu.o \
                       System/BluetoothHelpers.o \
                       System/SerialPort.o \
                       Widgets/ColorMappingWidget.o \
                       Widgets/FilterPlotWidget.o \
                       Widgets/GraphObjectViewWidget.o \
                       Widgets/PlotWidget.o \
                       Widgets/SearchBoxWidget.o \
                       Widgets/WindowFunctionWidget.o \
                       Windows/EnterLabelWindow.o \
                       Windows/ProgressWindow.o \
                       Windows/ProgressWindowManager.o \
                       Windows/StatusPopupManager.o \
                       Windows/StatusPopupWindow.o \
                       ColorLabel.o \
                       DockHeader.o \
                       DockWidget.o \
                       ExperienceAssetCache.o \
                       FileManager.o \
                       Gamepad.o \
                       GamepadManager.o \
                       ImageButton.o \
                       ImageManipulation.o \
                       Layout.o \
                       LayoutComboBox.o \
                       LayoutManager.o \
                       LayoutMenu.o \
                       LinkWidget.o \
                       MainWindowBase.o \
                       PainterStaticTextCache.o \
                       QtBaseManager.o \
                       singleapplication.o \
                       Slider.o \
                       Spinbox.o \
                       SystemInfo.o
QTBASE_BUILD_MOC_X86 = $(CXX) $(CXXFLAGS_X86) $(QTBASE_DEFINES_X86) $(QTBASE_INCLUDES_X86) \
                       -c $(@:$(QTBASE_OBJDIR_X86)/%.omoc=$(QTBASE_MOCDIR_X86)/moc_$(@F:.omoc=.cpp)) -o $@
QTBASE_BUILD_MOC_X64 = $(CXX) $(CXXFLAGS_X64) $(QTBASE_DEFINES_X64) $(QTBASE_INCLUDES_X64) \
                       -c $(@:$(QTBASE_OBJDIR_X64)/%.omoc=$(QTBASE_MOCDIR_X64)/moc_$(@F:.omoc=.cpp)) -o $@
QTBASE_OBJS_MOC_ALL  = $(patsubst %.cpp,%.omoc,$(QTBASE_MOCH_ALL))
QTBASE_BUILD_RCC_X86 = $(CXX) $(CXXFLAGS_X86) $(QTBASE_DEFINES_X86) $(QTBASE_INCLUDES_X86) \
                       -c $(@:$(QTBASE_OBJDIR_X86)/%.orcc=$(QTBASE_RCCDIR_X86)/qrc_$(@F:.orcc=.cpp)) -o $@
QTBASE_BUILD_RCC_X64 = $(CXX) $(CXXFLAGS_X64) $(QTBASE_DEFINES_X64) $(QTBASE_INCLUDES_X64) \
                       -c $(@:$(QTBASE_OBJDIR_X64)/%.orcc=$(QTBASE_RCCDIR_X64)/qrc_$(@F:.orcc=.cpp)) -o $@
QTBASE_OBJS_RCC_ALL  = Assets.orcc \
                       DeviceResources.orcc \
                       GraphResources.orcc \
                       LayoutResources.orcc \
                       QtBaseResources.orcc

$(QTBASE_MOCDIR_X86)/%.cpp:
	$(QTBASE_MOC_H_X86)

$(QTBASE_MOCDIR_X64)/%.cpp:
	$(QTBASE_MOC_H_X64)

$(QTBASE_MOCDIR_X86)/%.moc:
	$(QTBASE_MOC_C_X86)

$(QTBASE_MOCDIR_X64)/%.moc:
	$(QTBASE_MOC_C_X64)

$(QTBASE_UICDIR_X86)/%.h:
	$(QTBASE_UIC_X86)

$(QTBASE_UICDIR_X64)/%.h:
	$(QTBASE_UIC_X64)

$(QTBASE_RCCDIR_X86)/%.cpp:
	$(QTBASE_RCC_X86)

$(QTBASE_RCCDIR_X64)/%.cpp:
	$(QTBASE_RCC_X64)

$(QTBASE_OBJDIR_X86)/%.o:
	$(QTBASE_BUILD_X86)

$(QTBASE_OBJDIR_X64)/%.o:
	$(QTBASE_BUILD_X64)

$(QTBASE_OBJDIR_X86)/%.omoc:
	$(QTBASE_BUILD_MOC_X86)

$(QTBASE_OBJDIR_X64)/%.omoc:
	$(QTBASE_BUILD_MOC_X64)
	
$(QTBASE_OBJDIR_X86)/%.orcc:
	$(QTBASE_BUILD_RCC_X86)

$(QTBASE_OBJDIR_X64)/%.orcc:
	$(QTBASE_BUILD_RCC_X64)
	
###################################################################################################################
# STUDIO
###################################################################################################################
STUDIO_SRCDIR        = $(SRCDIR)/Studio
STUDIO_MOCDIR_X86    = $(STUDIO_SRCDIR)/.moc/x86
STUDIO_MOCDIR_X64    = $(STUDIO_SRCDIR)/.moc/x64
STUDIO_UICDIR_X86    = $(STUDIO_SRCDIR)/.uic/x86
STUDIO_UICDIR_X64    = $(STUDIO_SRCDIR)/.uic/x64
STUDIO_RCCDIR_X86    = $(STUDIO_SRCDIR)/.rcc/x86
STUDIO_RCCDIR_X64    = $(STUDIO_SRCDIR)/.rcc/x64
STUDIO_OBJDIR_X86    = $(OBJDIR_X86)/Studio
STUDIO_OBJDIR_X64    = $(OBJDIR_X64)/Studio
STUDIO_DEFINES       = -DQT_STATIC \
                       -DQT_NO_DEBUG \
                       -DQT_NO_DBUS \
                       -DQT_LINKED_OPENSSL \
                       -DUNICODE \
                       -D_UNICODE \
                       -DPCRE2_STATIC \
                       -DPCRE2_CODE_UNIT_WIDTH=16 \
                       -DOPENSSL_STATIC \
                       -DOPENSSL_NO_DYNAMIC_ENGINE \
                       -DHAVE_CONFIG_H

STUDIO_DEFINES_X86   = $(STUDIO_DEFINES) $(STUDIO_DEFINES_X86_PLAT)
STUDIO_DEFINES_X64   = $(STUDIO_DEFINES) $(STUDIO_DEFINES_X64_PLAT)
STUDIO_INCLUDES      = -I$(INCDIR) -I$(SRCDIR) -I$(ENGINE_SRCDIR) -I$(ENGINE_INCDIR) \
                       -I$(DEPSINCDIR) -I$(DEPSINCDIR)/qt \
                       -I$(DEPSINCDIR)/qt/QtBluetooth \
                       -I$(DEPSINCDIR)/qt/QtCore \
                       -I$(DEPSINCDIR)/qt/QtGui \
                       -I$(DEPSINCDIR)/qt/QtMultimedia \
                       -I$(DEPSINCDIR)/qt/QtNetwork \
                       -I$(DEPSINCDIR)/qt/QtWidgets \
                       -I$(SRCDIR)/QtBase

STUDIO_INCLUDES_X86  = $(STUDIO_INCLUDES) -I$(STUDIO_MOCDIR_X86) \
                       -I$(STUDIO_UICDIR_X86) $(STUDIO_INCLUDES_X86_PLAT)
STUDIO_INCLUDES_X64  = $(STUDIO_INCLUDES) -I$(STUDIO_MOCDIR_X64) \
                       -I$(STUDIO_UICDIR_X64) $(STUDIO_INCLUDES_X64_PLAT)
STUDIO_MOC_H_X86     = $(MOC_X86) $(STUDIO_DEFINES_X86) $(STUDIO_INCLUDES_X86) \
                       $(@:$(STUDIO_MOCDIR_X86)/%.cpp=$(STUDIO_SRCDIR)/%.h) \
                       -o $(@:$(STUDIO_MOCDIR_X86)/%.cpp=$(STUDIO_MOCDIR_X86)/moc_$(@F))
STUDIO_MOC_H_X64     = $(MOC_X64) $(STUDIO_DEFINES_X64) $(STUDIO_INCLUDES_X64) \
                       $(@:$(STUDIO_MOCDIR_X64)/%.cpp=$(STUDIO_SRCDIR)/%.h) \
                       -o $(@:$(STUDIO_MOCDIR_X64)/%.cpp=$(STUDIO_MOCDIR_X64)/moc_$(@F))
STUDIO_MOCH_ALL      = Devices/Bluetooth/BluetoothDevice.cpp \
                       Devices/Bluetooth/BluetoothDriver.cpp \
                       Devices/Bluetooth/BluetoothService.cpp \
                       Devices/Brainquiry/BrainquiryDriver.cpp \
                       Devices/Brainquiry/BrainquirySerialHandler.cpp \
                       Devices/NeuroSky/NeuroSkyDriver.cpp \
                       Devices/NeuroSky/NeuroSkySerialHandler.cpp \
                       Devices/OpenBCI/OpenBCIDriver.cpp \
                       Devices/OpenBCI/OpenBCISerialHandler.cpp \
                       Devices/Versus/VersusDriver.cpp \
                       Devices/Versus/VersusSerialHandler.cpp \
                       OpenCV/OpenCVVideoPlayer.cpp \
                       Plugins/ABM/ABMPlugin.cpp \
                       Plugins/ABM/ABMProgressWidget.cpp \
                       Plugins/BackendFileSystem/BackendFileSystemPlugin.cpp \
                       Plugins/BackendFileSystem/BackendFileSystemWidget.cpp \
                       Plugins/BackendFileSystem/CreateFileWindow.cpp \
                       Plugins/BackendFileSystem/CreateFolderWindow.cpp \
                       Plugins/Development/EEGElectrodePlacementPlugin/EEGElectrodePlacementPlugin.cpp \
                       Plugins/Development/HeatmapPlugin/HeatmapPlugin.cpp \
                       Plugins/Development/HeatmapPlugin/HeatmapWidget.cpp \
                       Plugins/Development/LatencyTestPlugin/LatencyTestPlugin.cpp \
                       Plugins/Development/LatencyTestPlugin/LatencyTestWidget.cpp \
                       Plugins/Devices/BciDeviceWidget.cpp \
                       Plugins/Devices/DevicesPlugin.cpp \
                       Plugins/Devices/DevicesWidget.cpp \
                       Plugins/Devices/DeviceWidget.cpp \
                       Plugins/Devices/NoDeviceWidget.cpp \
                       Plugins/EngineStatus/EngineStatusPlugin.cpp \
                       Plugins/Examples/SimpleOpenGLPlugin/ExampleOpenGLPlugin.cpp \
                       Plugins/Examples/SimpleOpenGLPlugin/ExampleOpenGLWidget.cpp \
                       Plugins/Experience/ExperiencePlugin.cpp \
                       Plugins/Experience/ExperienceWidget.cpp \
                       Plugins/ExperienceSelection/ExperienceSelectionPlugin.cpp \
                       Plugins/ExperienceSelection/ExperienceSelectionWidget.cpp \
                       Plugins/Feedback/FeedbackHistoryWidget.cpp \
                       Plugins/Feedback/FeedbackPlugin.cpp \
                       Plugins/Graph/ClassifierPlugin.cpp \
                       Plugins/Graph/GraphAttributesWidget.cpp \
                       Plugins/Graph/GraphHelpers.cpp \
                       Plugins/Graph/GraphInfoWidget.cpp \
                       Plugins/Graph/GraphPaletteWidget.cpp \
                       Plugins/Graph/GraphPlugin.cpp \
                       Plugins/Graph/GraphRenderer.cpp \
                       Plugins/Graph/GraphRendererState.cpp \
                       Plugins/Graph/GraphShared.cpp \
                       Plugins/Graph/GraphTextPixmapCache.cpp \
                       Plugins/Graph/GraphWidget.cpp \
                       Plugins/Graph/StateMachinePlugin.cpp \
                       Plugins/Networking/NetworkTestClientPlugin.cpp \
                       Plugins/Parameter/ParameterControlPlugin.cpp \
                       Plugins/Parameter/ParametersWidget.cpp \
                       Plugins/Parameter/ParameterWidgets.cpp \
                       Plugins/RawWaveform/RawWaveformPlugin.cpp \
                       Plugins/RawWaveform/RawWaveformWidget.cpp \
                       Plugins/SessionControl/ClientInfoWidget.cpp \
                       Plugins/SessionControl/PreSessionWidget.cpp \
                       Plugins/SessionControl/SessionControlPlugin.cpp \
                       Plugins/SessionControl/SessionInfoWidget.cpp \
                       Plugins/SessionControl/StageControlWidget.cpp \
                       Plugins/SessionControl/WhileSessionWidget.cpp \
                       Plugins/Spectrogram/SpectrogramBandsPlugin.cpp \
                       Plugins/Spectrogram/SpectrogramPlugin.cpp \
                       Plugins/Spectrogram/SpectrogramPluginCollection.cpp \
                       Plugins/Spectrogram/SpectrogramSurfacePlugin.cpp \
                       Plugins/Spectrogram2D/Spectrogram2DPlugin.cpp \
                       Plugins/Spectrogram2D/Spectrogram2DWidget.cpp \
                       Plugins/SpectrumAnalyzerSettings/SpectrumAnalyzerSettingsPlugin.cpp \
                       Plugins/SpectrumAnalyzerSettings/SpectrumAnalyzerSettingsWidget.cpp \
                       Plugins/View/ViewPlugin.cpp \
                       Plugins/View/ViewSpectrumPlugin.cpp \
                       Plugins/View/ViewSpectrumWidget.cpp \
                       Plugins/View/ViewWidget.cpp \
                       Plugins/DataVisualizationPlugin.cpp \
                       Plugins/DataVisualizationSettingsWidget.cpp \
                       Rendering/OpenGLManager.cpp \
                       Rendering/OpenGLWidget.cpp \
                       Widgets/BatteryStatusWidget.cpp \
                       Widgets/BreathingRateWidget.cpp \
                       Widgets/ChannelMultiSelectionWidget.cpp \
                       Widgets/ChannelSelectionWidget.cpp \
                       Widgets/DeviceSelectionWidget.cpp \
                       Widgets/EEGElectrodesWidget.cpp \
                       Widgets/FrequencyBandCheckboxWidget.cpp \
                       Widgets/HeartRateWidget.cpp \
                       Widgets/HMultiCheckboxWidget.cpp \
                       Widgets/ImpedanceTestWidget.cpp \
                       Widgets/SensorCheckboxWidget.cpp \
                       Widgets/SignalQualityWidget.cpp \
                       Widgets/SkinTemperatureWidget.cpp \
                       Widgets/StopwatchWidget.cpp \
                       Widgets/SwitchingImage.cpp \
                       Widgets/ThermometerWidget.cpp \
                       Windows/AboutWindow.cpp \
                       Windows/CreateUserWindow.cpp \
                       Windows/EmailValidator.cpp \
                       Windows/InviteUserWindow.cpp \
                       Windows/LicenseAgreement.cpp \
                       Windows/LicenseAgreementWindow.cpp \
                       Windows/LoginWindow.cpp \
                       Windows/ReportWindow.cpp \
                       Windows/SelectUserWindow.cpp \
                       Windows/SettingsWindow.cpp \
                       Windows/UpgradeWindow.cpp \
                       Windows/VisualizationSelectWindow.cpp \
                       AppManager.cpp \
                       AuthenticationCenter.cpp \
                       MainWindow.cpp \
                       VisualizationManager.cpp
STUDIO_MOC_C_X86     = $(MOC_X86) $(STUDIO_DEFINES_X86) $(STUDIO_INCLUDES_X86) \
                       $(@:$(STUDIO_MOCDIR_X86)/%.moc=$(STUDIO_SRCDIR)/%.cpp) \
                       -o $(@:$(STUDIO_MOCDIR_X86)/%.moc=$(STUDIO_MOCDIR_X86)/$(@F))
STUDIO_MOC_C_X64     = $(MOC_X64) $(STUDIO_DEFINES_X64) $(STUDIO_INCLUDES_X64) \
                       $(@:$(STUDIO_MOCDIR_X64)/%.moc=$(STUDIO_SRCDIR)/%.cpp) \
                       -o $(@:$(STUDIO_MOCDIR_X64)/%.moc=$(STUDIO_MOCDIR_X64)/$(@F))
STUDIO_MOCC_ALL      = 
STUDIO_UIC_X86       = $(UIC_X86)  \
                       $(@:$(STUDIO_UICDIR_X86)/%.h=$(STUDIO_SRCDIR)/%.ui) \
                       -o $(@:$(STUDIO_UICDIR_X86)/%.h=$(STUDIO_UICDIR_X86)/ui_$(@F))
STUDIO_UIC_X64       = $(UIC_X64)  \
                       $(@:$(STUDIO_UICDIR_X64)/%.h=$(STUDIO_SRCDIR)/%.ui) \
                       -o $(@:$(STUDIO_UICDIR_X64)/%.h=$(STUDIO_UICDIR_X64)/ui_$(@F))
STUDIO_UICH_ALL      = 
STUDIO_RCC_X86       = $(RCC_X86) --name $(basename $(@F)) \
                       $(@:$(STUDIO_RCCDIR_X86)/%.cpp=$(STUDIO_SRCDIR)/%.qrc) \
                       --output $(@:$(STUDIO_RCCDIR_X86)/%.cpp=$(STUDIO_RCCDIR_X86)/qrc_$(@F))
STUDIO_RCC_X64       = $(RCC_X64) --name $(basename $(@F)) \
                       $(@:$(STUDIO_RCCDIR_X64)/%.cpp=$(STUDIO_SRCDIR)/%.qrc) \
                       --output $(@:$(STUDIO_RCCDIR_X64)/%.cpp=$(STUDIO_RCCDIR_X64)/qrc_$(@F))
STUDIO_RCCH_ALL      = Resources/StudioResources.cpp
STUDIO_BUILD_X86     = $(CXX) $(CXXFLAGS_X86) $(STUDIO_DEFINES_X86) $(STUDIO_INCLUDES_X86) \
                       -c $(@:$(STUDIO_OBJDIR_X86)%.o=$(STUDIO_SRCDIR)%.cpp) -o $@
STUDIO_BUILD_X64     = $(CXX) $(CXXFLAGS_X64) $(STUDIO_DEFINES_X64) $(STUDIO_INCLUDES_X64) \
                       -c $(@:$(STUDIO_OBJDIR_X64)%.o=$(STUDIO_SRCDIR)%.cpp) -o $@
STUDIO_OBJS_ALL      = Devices/ABM/AbmDriver.o \
                       Devices/ABM/AbmThreadHandler.o \
                       Devices/Audio/AudioDriver.o \
                       Devices/Audio/QtAudioDevices.o \
                       Devices/Bluetooth/BluetoothDevice.o \
                       Devices/Bluetooth/BluetoothDriver.o \
                       Devices/Bluetooth/BluetoothService.o \
                       Devices/BrainProducts/ActiChampDriver.o \
                       Devices/Brainquiry/BrainquiryDriver.o \
                       Devices/Brainquiry/BrainquirySerialHandler.o \
                       Devices/Emotiv/EmotivDriver.o \
                       Devices/EyeX/TobiiEyeXDriver.o \
                       Devices/Mitsar/MitsarDriver.o \
                       Devices/NeuroSky/NeuroSkyDriver.o \
                       Devices/NeuroSky/NeuroSkySerialHandler.o \
                       Devices/OpenBCI/OpenBCIDriver.o \
                       Devices/OpenBCI/OpenBCISerialHandler.o \
                       Devices/Versus/VersusDriver.o \
                       Devices/Versus/VersusSerialHandler.o \
                       Devices/DeviceHelpers.o \
                       Devices/DriverInventory.o \
                       OpenCV/OpenCVVideoPlayer.o \
                       Plugins/ABM/ABMPlugin.o \
                       Plugins/ABM/ABMProgressWidget.o \
                       Plugins/BackendFileSystem/BackendFileSystemPlugin.o \
                       Plugins/BackendFileSystem/BackendFileSystemWidget.o \
                       Plugins/BackendFileSystem/CreateFileWindow.o \
                       Plugins/BackendFileSystem/CreateFolderWindow.o \
                       Plugins/Development/EEGElectrodePlacementPlugin/EEGElectrodePlacementPlugin.o \
                       Plugins/Development/HeatmapPlugin/HeatmapPlugin.o \
                       Plugins/Development/HeatmapPlugin/HeatmapWidget.o \
                       Plugins/Development/LatencyTestPlugin/LatencyTestPlugin.o \
                       Plugins/Development/LatencyTestPlugin/LatencyTestWidget.o \
                       Plugins/Devices/BciDeviceWidget.o \
                       Plugins/Devices/DevicesPlugin.o \
                       Plugins/Devices/DevicesWidget.o \
                       Plugins/Devices/DeviceWidget.o \
                       Plugins/Devices/NoDeviceWidget.o \
                       Plugins/EngineStatus/EngineStatusPlugin.o \
                       Plugins/Examples/SimpleOpenGLPlugin/ExampleOpenGLPlugin.o \
                       Plugins/Examples/SimpleOpenGLPlugin/ExampleOpenGLWidget.o \
                       Plugins/Experience/ExperiencePlugin.o \
                       Plugins/Experience/ExperienceWidget.o \
                       Plugins/ExperienceSelection/ExperienceSelectionPlugin.o \
                       Plugins/ExperienceSelection/ExperienceSelectionWidget.o \
                       Plugins/Feedback/FeedbackHistoryWidget.o \
                       Plugins/Feedback/FeedbackPlugin.o \
                       Plugins/Graph/ClassifierPlugin.o \
                       Plugins/Graph/GraphAttributesWidget.o \
                       Plugins/Graph/GraphHelpers.o \
                       Plugins/Graph/GraphInfoWidget.o \
                       Plugins/Graph/GraphPaletteWidget.o \
                       Plugins/Graph/GraphPlugin.o \
                       Plugins/Graph/GraphRenderer.o \
                       Plugins/Graph/GraphRendererState.o \
                       Plugins/Graph/GraphShared.o \
                       Plugins/Graph/GraphTextPixmapCache.o \
                       Plugins/Graph/GraphWidget.o \
                       Plugins/Graph/StateMachinePlugin.o \
                       Plugins/Networking/NetworkTestClientPlugin.o \
                       Plugins/Parameter/ParameterControlPlugin.o \
                       Plugins/Parameter/ParametersWidget.o \
                       Plugins/Parameter/ParameterWidgets.o \
                       Plugins/RawWaveform/RawWaveformPlugin.o \
                       Plugins/RawWaveform/RawWaveformWidget.o \
                       Plugins/SessionControl/ClientInfoWidget.o \
                       Plugins/SessionControl/PreSessionWidget.o \
                       Plugins/SessionControl/SessionControlPlugin.o \
                       Plugins/SessionControl/SessionInfoWidget.o \
                       Plugins/SessionControl/StageControlWidget.o \
                       Plugins/SessionControl/WhileSessionWidget.o \
                       Plugins/Spectrogram/SpectrogramBandsPlugin.o \
                       Plugins/Spectrogram/SpectrogramPlugin.o \
                       Plugins/Spectrogram/SpectrogramSurfacePlugin.o \
                       Plugins/Spectrogram2D/Spectrogram2DPlugin.o \
                       Plugins/Spectrogram2D/Spectrogram2DWidget.o \
                       Plugins/SpectrumAnalyzerSettings/SpectrumAnalyzerSettingsPlugin.o \
                       Plugins/SpectrumAnalyzerSettings/SpectrumAnalyzerSettingsWidget.o \
                       Plugins/View/ViewPlugin.o \
                       Plugins/View/ViewSpectrumPlugin.o \
                       Plugins/View/ViewSpectrumWidget.o \
                       Plugins/View/ViewWidget.o \
                       Plugins/DataVisualizationPlugin.o \
                       Plugins/DataVisualizationSettingsWidget.o \
                       Rendering/Mesh.o \
                       Rendering/OpenGLManager.o \
                       Rendering/OpenGLWidget.o \
                       Rendering/OpenGLWidget2DHelpers.o \
                       Rendering/OpenGLWidgetCallback.o \
                       Rendering/TextureManager.o \
                       UnitTests/StudioTestFacility.o \
                       Widgets/BatteryStatusWidget.o \
                       Widgets/BreathingRateWidget.o \
                       Widgets/ChannelMultiSelectionWidget.o \
                       Widgets/ChannelSelectionWidget.o \
                       Widgets/DeviceSelectionWidget.o \
                       Widgets/EEGElectrodesWidget.o \
                       Widgets/FrequencyBandCheckboxWidget.o \
                       Widgets/HeartRateWidget.o \
                       Widgets/HMultiCheckboxWidget.o \
                       Widgets/ImpedanceTestWidget.o \
                       Widgets/SensorCheckboxWidget.o \
                       Widgets/SignalQualityWidget.o \
                       Widgets/SkinTemperatureWidget.o \
                       Widgets/StopwatchWidget.o \
                       Widgets/SwitchingImage.o \
                       Widgets/ThermometerWidget.o \
                       Windows/AboutWindow.o \
                       Windows/CreateUserWindow.o \
                       Windows/EmailValidator.o \
                       Windows/InviteUserWindow.o \
                       Windows/LicenseAgreement.o \
                       Windows/LicenseAgreementWindow.o \
                       Windows/LoginWindow.o \
                       Windows/ReportWindow.o \
                       Windows/SelectUserWindow.o \
                       Windows/SettingsWindow.o \
                       Windows/UpgradeWindow.o \
                       Windows/VisualizationSelectWindow.o \
                       AppManager.o \
                       AuthenticationCenter.o \
                       CrashReporter.o \
                       DocumentationExporter.o \
                       main.o \
                       MainWindow.o \
                       Visualization.o \
                       VisualizationManager.o
STUDIO_BUILD_MOC_X86 = $(CXX) $(CXXFLAGS_X86) $(STUDIO_DEFINES_X86) $(STUDIO_INCLUDES_X86) \
                       -c $(@:$(STUDIO_OBJDIR_X86)/%.omoc=$(STUDIO_MOCDIR_X86)/moc_$(@F:.omoc=.cpp)) -o $@
STUDIO_BUILD_MOC_X64 = $(CXX) $(CXXFLAGS_X64) $(STUDIO_DEFINES_X64) $(STUDIO_INCLUDES_X64) \
                       -c $(@:$(STUDIO_OBJDIR_X64)/%.omoc=$(STUDIO_MOCDIR_X64)/moc_$(@F:.omoc=.cpp)) -o $@
STUDIO_OBJS_MOC_ALL  = $(patsubst %.cpp,%.omoc,$(STUDIO_MOCH_ALL))
STUDIO_BUILD_RCC_X86 = $(CXX) $(CXXFLAGS_X86) $(STUDIO_DEFINES_X86) $(STUDIO_INCLUDES_X86) \
                       -c $(@:$(STUDIO_OBJDIR_X86)/%.orcc=$(STUDIO_RCCDIR_X86)/qrc_$(@F:.orcc=.cpp)) -o $@
STUDIO_BUILD_RCC_X64 = $(CXX) $(CXXFLAGS_X64) $(STUDIO_DEFINES_X64) $(STUDIO_INCLUDES_X64) \
                       -c $(@:$(STUDIO_OBJDIR_X64)/%.orcc=$(STUDIO_RCCDIR_X64)/qrc_$(@F:.orcc=.cpp)) -o $@
STUDIO_OBJS_RCC_ALL  = StudioResources.orcc
STUDIO_BUILD_MRC_X86 = $(MRC) $(MRCFLAGS_X86) $(STUDIO_DEFINES_X86) $(STUDIO_INCLUDES_X86) \
                       /fo $@ $(@:$(STUDIO_OBJDIR_X86)/%.res=$(STUDIO_SRCDIR)/%.rc)
STUDIO_BUILD_MRC_X64 = $(MRC) $(MRCFLAGS_X64) $(STUDIO_DEFINES_X64) $(STUDIO_INCLUDES_X64) \
                       /fo $@ $(@:$(STUDIO_OBJDIR_X64)/%.res=$(STUDIO_SRCDIR)/%.rc)
STUDIO_RES_ALL       = 

$(STUDIO_MOCDIR_X86)/%.cpp:
	$(STUDIO_MOC_H_X86)

$(STUDIO_MOCDIR_X64)/%.cpp:
	$(STUDIO_MOC_H_X64)

$(STUDIO_MOCDIR_X86)/%.moc:
	$(STUDIO_MOC_C_X86)

$(STUDIO_MOCDIR_X64)/%.moc:
	$(STUDIO_MOC_C_X64)

$(STUDIO_UICDIR_X86)/%.h:
	$(STUDIO_UIC_X86)

$(STUDIO_UICDIR_X64)/%.h:
	$(STUDIO_UIC_X64)

$(STUDIO_RCCDIR_X86)/%.cpp:
	$(STUDIO_RCC_X86)

$(STUDIO_RCCDIR_X64)/%.cpp:
	$(STUDIO_RCC_X64)

$(STUDIO_OBJDIR_X86)/%.o:
	$(STUDIO_BUILD_X86)

$(STUDIO_OBJDIR_X64)/%.o:
	$(STUDIO_BUILD_X64)

$(STUDIO_OBJDIR_X86)/%.omoc:
	$(STUDIO_BUILD_MOC_X86)

$(STUDIO_OBJDIR_X64)/%.omoc:
	$(STUDIO_BUILD_MOC_X64)
	
$(STUDIO_OBJDIR_X86)/%.orcc:
	$(STUDIO_BUILD_RCC_X86)

$(STUDIO_OBJDIR_X64)/%.orcc:
	$(STUDIO_BUILD_RCC_X64)

$(STUDIO_OBJDIR_X86)/%.res:
	$(STUDIO_BUILD_MRC_X86)
	
$(STUDIO_OBJDIR_X64)/%.res:
	$(STUDIO_BUILD_MRC_X64)
