#
# WINDOWS CLANG MAKEFILE
#

# target platforms
TARGET_X86 = i686-pc-windows-msvc
TARGET_X64 = x86_64-pc-windows-msvc

# flags shared between all
FLAGS = -O2 \
        -D_CRT_SECURE_NO_WARNINGS \
        -D_CRT_NONSTDC_NO_DEPRECATE \
        -D_WINSOCK_DEPRECATED_NO_WARNINGS \
        -D_SILENCE_CXX17_OLD_ALLOCATOR_MEMBERS_DEPRECATION_WARNING \
        -Wno-deprecated-declarations \
        -Wno-unknown-warning-option

# Architecture flags
ARCHFLAGS_X86 = -msse -msse2
ARCHFLAGS_X64 = -msse -msse2

# C Compiler
CC_X86       = clang-cl
CC_X64       = clang-cl
CFLAGS_X86   = -MT -TC -m32 --target=$(TARGET_X86) $(ARCHFLAGS_X86) $(FLAGS)
CFLAGS_X64   = -MT -TC -m64 --target=$(TARGET_X64) $(ARCHFLAGS_X64) $(FLAGS)

# C++ Compiler
CXX_X86      = clang++
CXX_X64      = clang++
CXXFLAGS_X86 = -MT -TP -m32 -target $(TARGET_X86) $(ARCHFLAGS_X86) -Xclang -flto-visibility-public-std -std=c++17 $(FLAGS)
CXXFLAGS_X64 = -MT -TP -m64 -target $(TARGET_X64) $(ARCHFLAGS_X64) -Xclang -flto-visibility-public-std -std=c++17 $(FLAGS)

# File Operations
define deletefilepattern
	del /s /q $(subst /,\,$(1))\$(2)
endef

# Platform Specific additional defines
ENGINE_DEFINES_X86_PLAT    = -DNEUROMORE_PLATFORM_WINDOWS -DNEUROMORE_ARCHITECTURE_X86
ENGINE_DEFINES_X64_PLAT    = -DNEUROMORE_PLATFORM_WINDOWS -DNEUROMORE_ARCHITECTURE_X86
ENGINEJNI_DEFINES_X86_PLAT = -DNEUROMORE_PLATFORM_WINDOWS -DNEUROMORE_ARCHITECTURE_X86
ENGINEJNI_DEFINES_X64_PLAT = -DNEUROMORE_PLATFORM_WINDOWS -DNEUROMORE_ARCHITECTURE_X86
QTBASE_DEFINES_X86_PLAT    = -DNEUROMORE_PLATFORM_WINDOWS -DNEUROMORE_ARCHITECTURE_X86 -DQT_QPA_DEFAULT_PLATFORM_NAME=\"windows\"
QTBASE_DEFINES_X64_PLAT    = -DNEUROMORE_PLATFORM_WINDOWS -DNEUROMORE_ARCHITECTURE_X86 -DQT_QPA_DEFAULT_PLATFORM_NAME=\"windows\"
STUDIO_DEFINES_X86_PLAT    = -DNEUROMORE_PLATFORM_WINDOWS -DNEUROMORE_ARCHITECTURE_X86 -DUSE_WINTHREAD -DQT_QPA_DEFAULT_PLATFORM_NAME=\"windows\"
STUDIO_DEFINES_X64_PLAT    = -DNEUROMORE_PLATFORM_WINDOWS -DNEUROMORE_ARCHITECTURE_X86 -DUSE_WINTHREAD -DQT_QPA_DEFAULT_PLATFORM_NAME=\"windows\"

# Platform Specific additional includes
ENGINE_INCLUDES_X86_PLAT =
ENGINE_INCLUDES_X64_PLAT =
QTBASE_INCLUDES_X86_PLAT =
QTBASE_INCLUDES_X64_PLAT =
STUDIO_INCLUDES_X86_PLAT =
STUDIO_INCLUDES_X64_PLAT =

#####################################################################################
# Qt MOC+RCC+UIC

MOC_X86 = ..\..\deps\build\make\bin\x86\qt-moc.exe -DQ_OS_WIN
MOC_X64 = ..\..\deps\build\make\bin\x64\qt-moc.exe -DQ_OS_WIN
ifneq (,$(findstring x86,$(MAKECMDGOALS)))
    MOC = $(MOC_X86)
endif
ifneq (,$(findstring x64,$(MAKECMDGOALS)))
    MOC = $(MOC_X64)
endif

RCC_X86 = ..\..\deps\build\make\bin\x86\qt-rcc.exe
RCC_X64 = ..\..\deps\build\make\bin\x64\qt-rcc.exe
ifneq (,$(findstring x86,$(MAKECMDGOALS)))
    RCC = $(RCC_X86)
endif
ifneq (,$(findstring x64,$(MAKECMDGOALS)))
    RCC = $(RCC_X64)
endif

UIC_X86 = ..\..\deps\build\make\bin\x86\qt-uic.exe
UIC_X64 = ..\..\deps\build\make\bin\x64\qt-uic.exe
ifneq (,$(findstring x86,$(MAKECMDGOALS)))
    UIC = $(UIC_X86)
endif
ifneq (,$(findstring x64,$(MAKECMDGOALS)))
    UIC = $(UIC_X64)
endif

#####################################################################################
# Include Common Makefile
include Makefile.common

# LIB Tool
LIB_X86      = llvm-lib
LIB_X64      = llvm-lib
LIBFLAGS_X86 = /NOLOGO /MACHINE:X86 /LIBPATH:$(LIBDIR_X86)
LIBFLAGS_X64 = /NOLOGO /MACHINE:X64 /LIBPATH:$(LIBDIR_X64)

# LIB Functions
define createlib32
	$(LIB_X86) $(LIBFLAGS_X86) /OUT:"$(LIBDIR_X86)\$(1).lib" $(2)
endef
define createlib64
	$(LIB_X64) $(LIBFLAGS_X64) /OUT:"$(LIBDIR_X64)\$(1).lib" $(2)
endef

#####################################################################################
# Linker
LINK_X86         = lld-link
LINK_X64         = lld-link
LINKFLAGS_X86    = -machine:x86 -subsystem:console
LINKFLAGS_X64    = -machine:x64 -subsystem:console
LINKFLAGSDYN_X86 =
LINKFLAGSDYN_X64 =

# Visual Studio and Windows SDK Folders
DIRVCTOOLS := $(subst \,/,$(VCToolsInstallDir))
DIRWINSDK  := $(subst \,/,$(WindowsSdkDir))
WINSDKVER  := $(subst \,/,$(WindowsSDKVersion))

# Linker Library Path
LINKPATH_X86 = -libpath:"$(DIRVCTOOLS)lib/x86" \
               -libpath:"$(DIRWINSDK)Lib/$(WINSDKVER)ucrt/x86" \
               -libpath:"$(DIRWINSDK)Lib/$(WINSDKVER)um/x86" \
               -libpath:"../../deps/build/make/lib/x86" \
               -libpath:"../../deps/prebuilt/win/x86" \
               -libpath:"lib/x86"
LINKPATH_X64 = -libpath:"$(DIRVCTOOLS)lib/x64" \
               -libpath:"$(DIRWINSDK)Lib/$(WINSDKVER)ucrt/x64" \
               -libpath:"$(DIRWINSDK)Lib/$(WINSDKVER)um/x64" \
               -libpath:"../../deps/build/make/lib/x64" \
               -libpath:"../../deps/prebuilt/win/x64" \
               -libpath:"lib/x64"

# Libraries for X86 and X64
LINKLIBS_ALL = libucrt.lib libvcruntime.lib libcmt.lib libcpmt.lib \
               legacy_stdio_definitions.lib oldnames.lib legacy_stdio_wide_specifiers.lib \
               kernel32.lib User32.lib Advapi32.lib Netapi32.lib Ole32.lib Shell32.lib

# Libraries for X86 or X64
LINKLIBS_X86 = $(LINKLIBS_ALL)
LINKLIBS_X64 = $(LINKLIBS_ALL)

# Linker Functions for Executable
define createbin32
	$(LINK_X86) $(2) -out:$(BINDIR_X86)/$(1).exe $(LINKFLAGS_X86) $(LINKPATH_X86) $(LINKLIBS_X86) $(3)
endef
define createbin64
	$(LINK_X64) $(2) -out:$(BINDIR_X64)/$(1).exe $(LINKFLAGS_X64) $(LINKPATH_X64) $(LINKLIBS_X64) $(3)
endef

# Linker Functions for Shared Library
define createshared32
	$(LINK_X86) $(2) -out:$(LIBDIR_X86)/$(1).dll $(LINKFLAGS_X86) $(LINKFLAGSDYN_X86) $(LINKPATH_X86) $(LINKLIBS_X86) $(3)
endef
define createshared64
	$(LINK_X64) $(2) -out:$(LIBDIR_X64)/$(1).dll $(LINKFLAGS_X64) $(LINKFLAGSDYN_X64) $(LINKPATH_X64) $(LINKLIBS_X64) $(3)
endef

#####################################################################################
# MS Resource Compiler

MRC          = rc
MRCFLAGS_X86 = /D \"WIN32\" /l 0x0409 /nologo
MRCFLAGS_X64 = /D \"WIN32\" /l 0x0409 /nologo

#####################################################################################
# Platform Specific additional objects and libraries
#####################################################################################

ENGINE_OBJS     = $(ENGINE_OBJS_ALL)

ENGINEJNI_OBJS     = $(ENGINEJNI_OBJS_ALL)
ENGINEJNI_LIBS_X86 = $(LIBDIR_X86)/Engine.lib \
                     $(DEPSLIBDIR_X86)/oscpack.lib \
                     $(DEPSLIBDIR_X86)/kissfft.lib \
                     $(DEPSLIBDIR_X86)/zlib.lib
ENGINEJNI_LIBS_X64 = $(LIBDIR_X64)/Engine.lib \
                     $(DEPSLIBDIR_X64)/oscpack.lib \
                     $(DEPSLIBDIR_X64)/kissfft.lib \
                     $(DEPSLIBDIR_X64)/zlib.lib

QTBASE_MOCH     = $(QTBASE_MOCH_ALL)
QTBASE_MOCC     = $(QTBASE_MOCC_ALL)
QTBASE_UICH     = $(QTBASE_UICH_ALL)
QTBASE_RCCH     = $(QTBASE_RCCH_ALL)
QTBASE_OBJS     = $(QTBASE_OBJS_ALL)
QTBASE_OBJS_MOC = $(QTBASE_OBJS_MOC_ALL)
QTBASE_OBJS_RCC = $(QTBASE_OBJS_RCC_ALL)

STUDIO_MOCH     = $(STUDIO_MOCH_ALL)
STUDIO_MOCC     = $(STUDIO_MOCC_ALL)
STUDIO_UICH     = $(STUDIO_UICH_ALL)
STUDIO_RCCH     = $(STUDIO_RCCH_ALL)
STUDIO_OBJS     = $(STUDIO_OBJS_ALL)
STUDIO_OBJS_MOC = $(STUDIO_OBJS_MOC_ALL)
STUDIO_OBJS_RCC = $(STUDIO_OBJS_RCC_ALL)
STUDIO_RES      = $(STUDIO_RES_ALL) \
                  Resources/NMStudio.res

#####################################################################################
# Include Targets

include Makefile.targets

all-x86: all-common-x86 \
         Studio-x86

all-x64: all-common-x64 \
         Studio-x64

all: all-x86 all-x64
