<RCC>
    <qresource prefix="/">
        <file>Images/Icons/ComboBox/ComboBoxIcon.png</file>
        <file>Images/Icons/ComboBox/ComboBoxIconHover.png</file>
        <file>Images/Icons/TreeWidget/ArrowDown.png</file>
        <file>Images/Icons/TreeWidget/ArrowRight.png</file>
        <file>Images/About-neuromore.png</file>
        <file>Images/About-ANT.png</file>
        <file>Images/Login-neuromore.png</file>
        <file>Images/Login-ANT.png</file>
        <file>Images/SplashScreen-neuromore.png</file>
        <file>Images/SplashScreen-ANT.png</file>
        <file>Images/Icons/KeyboardShortcuts.png</file>
        <file>Images/Icons/ArrowDownGray.png</file>
        <file>Images/Icons/ArrowUpGray.png</file>
        <file>Images/Icons/ArrowDownHover.png</file>
        <file>Images/Icons/ArrowRightGray.png</file>
        <file>Images/Icons/ArrowRightHover.png</file>
        <file>Images/Icons/RightArrowGray.png</file>
        <file>Images/Icons/LeftArrowGray.png</file>
        <file>Images/Icons/DownRectArrow.png</file>
        <file>Images/Icons/RightRectArrow.png</file>
        <file>Images/Icons/TopRectArrow.png</file>
        <file>Images/Icons/LeftRectArrow.png</file>
        <file>Images/Icons/BatteryUnknown.png</file>
        <file>Images/Icons/BatteryEmpty.png</file>
        <file>Images/Icons/Battery0.png</file>
        <file>Images/Icons/Battery25.png</file>
        <file>Images/Icons/Battery50.png</file>
        <file>Images/Icons/Battery75.png</file>
        <file>Images/Icons/Battery100.png</file>
        <file>Images/Icons/Box.png</file>
        <file>Images/Icons/CheckBoxChecker.png</file>
        <file>Images/Icons/CheckBoxCheckerHover.png</file>
        <file>Images/Icons/CheckBoxCheckerPressed.png</file>
        <file>Images/Icons/Cloud.png</file>
        <file>Images/Icons/Clear.png</file>
        <file>Images/Icons/Close.png</file>
        <file>Images/Icons/EndTutorial.png</file>
        <file>Images/Icons/Devices.png</file>
        <file>Images/Icons/Eye.png</file>
        <file>Images/Icons/Error.png</file>
        <file>Images/Icons/Exit.png</file>
        <file>Images/Icons/FailCircled.png</file>
        <file>Images/Icons/Gauge.png</file>
        <file>Images/Icons/Gear.png</file>
        <file>Images/Icons/Heart_Key1.png</file>
        <file>Images/Icons/Heart_Key2.png</file>
        <file>Images/Icons/HistoryArrowLeft.png</file>
        <file>Images/Icons/HistoryArrowRight.png</file>
        <file>Images/Icons/HistoryArrowUp.png</file>
        <file>Images/Icons/Hourglass.png</file>
        <file>Images/Icons/Info.png</file>
        <file>Images/Icons/HDD.png</file>
        <file>Images/Icons/Loader.gif</file>
        <file>Images/Icons/Lungs.png</file>
        <file>Images/Icons/LungsOrg.png</file>
        <file>Images/Icons/Minus.png</file>
        <file>Images/Icons/Network.png</file>
        <file>Images/Icons/Open.png</file>
        <file>Images/Icons/Pause.png</file>
        <file>Images/Icons/Play.png</file>
        <file>Images/Icons/Plus.png</file>
        <file>Images/Icons/PlusFolder.png</file>
        <file>Images/Icons/Report.png</file>
        <file>Images/Icons/Refresh.png</file>
        <file>Images/Icons/Remove.png</file>
        <file>Images/Icons/Reset.png</file>
        <file>Images/Icons/Save.png</file>
        <file>Images/Icons/SaveAs.png</file>
        <file>Images/Icons/Help.png</file>
        <file>Images/Icons/PlusBlue.png</file>
        <file>Images/Icons/MinusBlue.png</file>
        <file>Images/Icons/SuccessBlue.png</file>
        <file>Images/Icons/Copy.png</file>
        <file>Images/Icons/Warning.png</file>
        <file>Images/Icons/Bug.png</file>
        <file>Images/Icons/StartSession.png</file>
        <file>Images/Icons/StopSession.png</file>
        <file>Images/Icons/PauseSession.png</file>
        <file>Images/Icons/ContinueSession.png</file>
        <file>Images/Icons/LockClosed.png</file>
        <file>Images/Icons/LockOpen.png</file>
        <file>Images/Icons/Layout.png</file>
        <file>Images/Icons/Enable.png</file>
        <file>Images/Icons/Disable.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarHorizontalBG.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarHorizontalBGHover.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarHorizontalHandle.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarHorizontalHandleHover.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarHorizontalLeft.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarHorizontalLeftHover.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarHorizontalRight.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarHorizontalRightHover.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarVerticalBG.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarVerticalBGHover.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarVerticalDown.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarVerticalDownHover.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarVerticalHandle.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarVerticalHandleHover.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarVerticalUp.png</file>
        <file>Images/Icons/ScrollBar/ScrollBarVerticalUpHover.png</file>
        <file>Images/Icons/Settings.png</file>
        <file>Images/Icons/Search.png</file>
        <file>Images/Icons/SendFeedback.png</file>
        <file>Images/Icons/SignalQuality0.png</file>
        <file>Images/Icons/SignalQuality20.png</file>
        <file>Images/Icons/SignalQuality40.png</file>
        <file>Images/Icons/SignalQuality60.png</file>
        <file>Images/Icons/SignalQuality80.png</file>
        <file>Images/Icons/SignalQuality100.png</file>
        <file>Images/Icons/Stop.png</file>
        <file>Images/Icons/SuccessCircled.png</file>
        <file>Images/Icons/Support.png</file>
        <file>Images/Icons/Tool.png</file>
        <file>Images/Icons/Internet.png</file>
        <file>Images/Icons/Folder.png</file>
        <file>Images/Icons/FolderApplications.png</file>
        <file>Images/Icons/FolderShared.png</file>
        <file>Images/Icons/Users.png</file>
        <file>Images/Icons/Download.png</file>
        <file>Images/Icons/EditText.png</file>
        <file>Images/Icons/DialogStack/ArrowRight.png</file>
        <file>Images/Icons/DialogStack/ArrowDown.png</file>
        <file>Images/Icons/DockWidget/DockClose.png</file>
        <file>Images/Icons/DockWidget/DockCloseHover.png</file>
        <file>Images/Icons/DockWidget/DockMinimize.png</file>
        <file>Images/Icons/DockWidget/DockMinimizeHover.png</file>
        <file>Images/Icons/DockWidget/DockMaximize.png</file>
        <file>Images/Icons/DockWidget/DockMaximizeHover.png</file>
        <file>Images/Icons/DockWidget/DockPin.png</file>
        <file>Images/Icons/DockWidget/DockPinned.png</file>
        <file>Images/Icons/DockWidget/DockDock.png</file>
        <file>Images/Icons/DockWidget/DockDockHover.png</file>
        <file>Images/Icons/DockWidget/DockUndock.png</file>
        <file>Images/Icons/DockWidget/DockUndockHover.png</file>
        <file>Images/Icons/SearchBox/Search.png</file>
        <file>Images/Icons/SearchBox/SearchBoxClear.png</file>
        <file>Images/Icons/SearchBox/SearchBoxClearHover.png</file>
        <file>Images/Icons/SearchBox/SearchBoxClearPressed.png</file>
        <file>Styles/Default.style</file>
    </qresource>
</RCC>
