Package: {APPSHORTNAME}
Version: {VERSION}-1
Section: base
Priority: optional
Architecture: {ARCH}
Depends: libexpat1:{ARCH} (>= 2.4.7),
 libbluetooth3:{ARCH} (>= 5.64),
 libusb-1.0-0:{ARCH} (>= 1.0.25),
 libsm6:{ARCH} (>= 1.2.3),
 libpulse0:{ARCH} (>= 15.99.1),
 libgstreamer1.0-0:{ARCH} (>= 1.20.1),
 libgstreamer-plugins-base1.0-0:{ARCH} (>= 1.20.1),
 libgstreamer-plugins-good1.0-0:{ARCH} (>= 1.20.1),
 libgstreamer-plugins-bad1.0-0:{ARCH} (>= 1.20.1),
 gstreamer1.0-libav:{ARCH} (>= 1.20.1),
 gstreamer1.0-gl:{ARCH} (>= 1.20.1),
 libglib2.0-0:{ARCH} (>= 2.72.1),
 libx11-6:{ARCH} (>= 1.7.5),
 libx11-xcb1:{ARCH} (>= 1.7.5),
 libxkbcommon0:{ARCH} (>= 1.4.0),
 libxcb1:{ARCH} (>= 1.14),
 libxcb-glx0:{ARCH} (>= 1.14),
 libxcb-icccm4:{ARCH} (>= 0.4.1),
 libxcb-image0:{ARCH} (>= 0.4.0),
 libxcb-keysyms1:{ARCH} (>=0.4.0),
 libxcb-randr0:{ARCH} (>= 1.14),
 libxcb-render0:{ARCH} (>= 1.14),
 libxcb-render-util0:{ARCH} (>= 0.3.9),
 libxcb-shape0:{ARCH} (>= 1.14),
 libxcb-shm0:{ARCH} (>= 1.14),
 libxcb-sync1:{ARCH} (>= 1.14),
 libxcb-xfixes0:{ARCH} (>= 1.14),
 libxcb-xinerama0:{ARCH} (>= 1.14),
 libxcb-xkb1:{ARCH} (>= 1.14),
 libxcb-util1:{ARCH} (>= 0.4.0)
Maintainer: neuromore <contact@neuromore.com>
Description: neuromore Studio
 neuromore Studio is a human machine interface visual 
 programming development environment suited to deploy 
 software on desktop or native mobile operating 
 systems (Ex. Mac, Windows, Linux, Android, iOS). 
 It's developed in C++ for speed and natively links to 
 many other languages including Python.
 neuromore Studio makes it easy to create amazing apps, 
 which use real-time biodata, powerful algorithms, and 
 machine intelligence to create interactive, mesmerizing 
 audio-visual experiences.
 The stresses of modern life are pushing people everywhere 
 to look for better focus, deeper relaxation, and more 
 creativity and connection in life. Everyone wants to 
 perform their best when it matters most. Wearables and 
 virtual reality devices are enabling entirely new 
 categories of apps.
 neuromore Studio is the best tool to harness the power 
 of these new technologies and create jaw-dropping 
 experiences. The market is wide-open for groundbreaking 
 new applications for everyone from executives and artists 
 to parents and students.
